{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IS4Scope": "identity",
  "InvitationEmailConfiguration": {
    "Subject": "Email confirmation",
    "EmailTemplate": "<p>Follow <a href='{0}/accounts/email/confirm/{1}'>the link</a> to confirm your account.</p>"
  },
  "RestorePasswordEmailConfiguration": {
    "Subject": "Password restoring",
    "EmailTemplate": "<p>Follow <a href='{0}/accounts/password/restore/{1}'>the link</a> to restore your password.</p>"
  }
}
