{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "IS4Scope": "telegram",
  "BotSettings": {
    "BotToken": "1726538980:AAF2yLlxlrASggPkf4tNTN3Y7hNooc6vYYk",
    "WebHookEndpoint": "message/handle",
    "WebHookUrl": ""
  }
}
